<!DOCTYPE html>
<!-- Author: Richard Noteboom -->
<html>
    <head>
        <title>Landing Page V2</title>
        <meta charset="UTF-8">
        <style>
            .flex-container {
                display: flex;
                background-color: silver;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
            }
            body {
                background-color: skyblue;
            }
            a:link { /* unvisited */ 
              color: darkgoldenrod;
            }

            a:visited {
              color: gray;
            }

            a:hover {
              color: green;
            }
            table {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Website!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Assignment2.html">Assignment 2</a>
            <a href="Assignment3.html">Assignment 3</a>
            <a href="Assignment4-1.html">Temperature Converter</a>
            <a href="Assignment4-2.html">Tic-Tac-Toe</a>
        </nav>
        <div class="flex-container">
        <!--Introductory paragraph-->
            <div>
                <p>Hi, I'm Richard Noteboom and I'm a IT Major at UCF. One of my main hobbies is video games. I play a variety of games (I have over a two hundred games on Steam) from First Person Shooters to City Builders to Grand Strategy to Platformers. Below you can find a list of my current favorite games and at the bottom of the page I'll provide a link to my Steam profile if you want to see the rest of the games I play. </p>
                <ol> <!--Current Favorite Games List-->
                    <li>Total Warhammer Franchise</li>
                    <li>Gris</li>
                    <li>World of Warcraft</li>
                    <li>Fall Guys</li>
                    <li>A Hat in Time</li>
                    <li>Sea of Thieves</li>
                </ol>
            </div>
        
        <!--Upcoming Games-->
            <div>
                <p>Here are a list of upcoming games I'm interested in:</p>
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Genre</th>
                        <th>Expected Release</th>
                    </tr>
                    <tr>
                        <td>Cyberpunk 2077</td>
                        <td>SciFi, RPG</td>
                        <td>November 18th</td>
                    </tr>
                    <tr>
                        <td>Age of Empries 3: Definitive Edition</td>
                        <td>Historical, RTS</td>
                        <td>October 15th</td>
                    </tr>
                    <tr>
                        <td>Humankind</td>
                        <td>Grand Strategy</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Warhammer 40,000: Darktide</td>
                        <td>FPS, Hack and Slash</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Halo Infinite</td>
                        <td>SciFi, FPS</td>
                        <td>October 15th</td>
                    </tr>
                </table>
            </div>

            <div>
                <img src="images/PepeGenius.png" alt="Pepe Genius">
                <p>Above is Pepe, since the internet has decided to create a rather extensive    index of images of him, I enjoy using him to express how I'm feeling.</p>
            </div>
            
        </div>
        <footer>
            <!--Extneral Links-->
            <h4>Socials and External Profiles:</h4>
                <ul>
                    <li><a href="https://www.facebook.com/richard.noteboom.35/">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/richard-noteboom-0527001b6/">LinkedIn</a></li>
                    <li><a href="https://steamcommunity.com/profiles/76561198072831225/">Steam</a></li>
                </ul>
        </footer>
    </body> 
</html>